com.intuit.superglue.elastic {
  hostname = "localhost"
  port = 9200
  batch-size = 500

  alias = "lineage"
  alias = ${?SUPERGLUE_INDEX_ALIAS}
  index = "lineage1"
  index = ${?SUPERGLUE_INDEX_NAME}
}