com.intuit.superglue.dao {
  backend = "relational"
  relational {
    profile = "slick.jdbc.MySQLProfile$"
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    numThreads = 1
    db {
      driver = "com.mysql.cj.jdbc.Driver"
      # Default URL
      url = "jdbc:mysql://localhost:3310/SUPERGLUE"
      # Override URL with env variable
      url = ${?SUPERGLUE_DATABASE_URL}
      user = ${?SUPERGLUE_DATABASE_USER}
      password = ${?SUPERGLUE_DATABASE_PASSWORD}
    }
  }
}