com.intuit.superglue {
  pipeline {
    outputs.database.enabled = true
    inputs.files = [{
      base = "."
      kind = "sql"
      includes = ["demo.sql"]
      dialect = "oracle"
    }]
  }
  dao {
    backend = "relational"
    relational.db {
      url = "jdbc:mysql://localhost:3314/superglue"
      user = "root"
      password = "superglue_development"
    }
  }
}
