com.intuit.superglue.pipeline {
  inputs.files = [
    {
      base="."
      kind="sql"
      includes=["glob:**/*.sql"]
    }
  ]
  outputs.console.enabled = true
  outputs.reporter {
    enabled = false
    inner.errors-only = true
  }
}