com.intuit.superglue.pipeline {
  parsers {
    sql.input-kinds = ["sql"]
  }
  outputs {
    console.enabled=false
    database {
      enabled = false
      batch-size = 50
      timeout = 1000 # Seconds
    }
    reporter {
      enabled=false
      errors-only = false
    }
  }
}